\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{2}
\citation{3}
\citation{3}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La consommation énergétique actuelle d'internet}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme extrait du rapport ''Clicking clean'' de Greenpeace}}{3}{figure.1}}
\newlabel{diagCamenbert}{{1}{3}{Diagramme extrait du rapport ''Clicking clean'' de Greenpeace}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les responsabilitées}{3}{section.3}}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Des entreprises}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Des FAI}{4}{subsection.3.2}}
\citation{4}
\citation{4}
\citation{11}
\citation{18}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Des usagers}{6}{subsection.3.3}}
\citation{18}
\citation{21}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les efforts déjà consentis}{7}{section.4}}
\citation{3}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrait du rapport ''Clicking clean'' de Greenpeace}}{8}{figure.2}}
\newlabel{tableauGreenpeace}{{2}{8}{Extrait du rapport ''Clicking clean'' de Greenpeace}{figure.2}{}}
\citation{16}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment rendre internet plus ''vert''}{9}{section.5}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibstyle{plain}
\bibdata{biblioArticleEthique}
\bibcite{6}{1}
\bibcite{21}{2}
\bibcite{15}{3}
\bibcite{8}{4}
\bibcite{14}{5}
\bibcite{20}{6}
\bibcite{3}{7}
\bibcite{19}{8}
\bibcite{5}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{7}{12}
\bibcite{12}{13}
\bibcite{4}{14}
\bibcite{22}{15}
\bibcite{1}{16}
\bibcite{9}{17}
\bibcite{2}{18}
\bibcite{18}{19}
\bibcite{13}{20}
\bibcite{16}{21}
