\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}La consommation énergétique actuelle d'internet}{2}{section.2}
\contentsline {section}{\numberline {3}Les responsabilitées}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Des entreprises}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Des FAI}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Des usagers}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Les efforts déjà consentis}{7}{section.4}
\contentsline {section}{\numberline {5}Comment rendre internet plus ''vert''}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
