\begin{thebibliography}{10}

\bibitem{1}
Gaël~Trouvé Félix~Tréguer.
\newblock Le coût écologique d’internet est trop lourd, il faut penser un
  internet low-tech.

\bibitem{2}
Théophile Laherre.
\newblock Internet : le plus gros pollueur de la planète ?

\bibitem{3}
Il est temps de renouveler internet : L'énergie verte pour le web 4.0.

\bibitem{4}
Kris~De Decker.
\newblock Why we need a speed limit for the internet.

\bibitem{5}
Le coût écologique d’internet est astronomique et personne ne le voit.

\bibitem{6}
Colocation data centers.

\bibitem{7}
Louise Ascher.
\newblock Les centres de données, grands pollueurs de l'ère numérique ?

\bibitem{8}
Gartner.~Communiquer de~presse.
\newblock Gartner estimates ict industry accounts for 2 percent of global co2
  emissions.

\bibitem{9}
Laurent~Lefèvre Jean-Marc~Pierson.
\newblock Le big data est-il polluant ?

\bibitem{10}
Que font les fournisseurs d'accès à internet pour diminuer la consommation
  d'énergie des box adsl et comment pouvons nous agir pour réduire la
  consommation de ces appareils ?

\bibitem{11}
Internet, la pollution caché, 2014.

\bibitem{12}
Gary Cook.
\newblock Clicking clean : who is winning the race to build a green internet ?,
  2017.

\bibitem{13}
Tania Séverin.
\newblock Un datacenter google refroidi à l'air finlandais.

\bibitem{14}
Google, centres de données.

\bibitem{15}
The facebook data center faq.

\bibitem{16}
Marc Zaffagni.
\newblock Google en passe d'utiliser 100 \% d'énergies renouvelables.

\end{thebibliography}
